;;;; Copyright (C) 2023  Otto Jung
;;;;
;;;; This program is free software: you can redistribute it and/or modify
;;;; it under the terms of the GNU Affero General Public License as published
;;;; by the Free Software Foundation, either version 3 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU Affero General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU Affero General Public License
;;;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

%run guile

%var web::icon::bytes

(define web::icon::bytes
  #vu8(0 0 1 0 1 0 48 48 16 0 1 0 4 0 104 6 0 0 22 0 0 0 40 0 0 0 48 0 0 0 96 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 6 3 0 0 102 24 21 0 132 31 26 0 35 37 35 0 202 58 56 0 104 101 100 0 123 126 124 0 146 145 144 0 222 153 151 0 166 169 167 0 202 205 204 0 239 209 207 0 230 231 230 0 255 255 255 0 0 0 0 0 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 237 238 238 238 238 238 222 238 238 238 238 238 238 238 238 238 238 238 237 238 238 238 238 238 238 238 237 238 222 238 238 238 237 238 237 238 238 238 222 238 238 238 238 238 237 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 237 238 238 238 237 238 238 238 238 238 238 238 238 222 238 238 238 238 238 238 238 238 238 237 68 68 17 126 238 238 149 85 85 92 238 237 238 186 168 119 119 118 119 120 171 222 238 237 1 0 0 126 238 238 149 85 85 92 238 238 238 129 1 16 1 0 17 1 17 107 238 237 0 1 1 110 237 238 149 85 85 92 238 238 238 177 1 0 17 1 16 1 16 17 174 237 1 16 17 126 238 238 149 85 85 93 238 237 238 177 0 1 17 16 1 16 1 0 27 237 1 16 17 126 238 238 149 85 85 92 238 238 238 228 0 104 170 170 132 16 17 0 26 237 0 17 1 126 238 222 149 85 85 93 238 238 238 235 222 238 237 238 237 161 0 17 7 237 1 16 1 125 238 238 149 85 85 92 238 222 238 238 238 238 238 238 238 208 0 16 8 237 0 1 17 126 238 238 149 85 85 92 238 238 238 222 238 238 238 238 237 97 1 1 10 237 1 17 16 126 238 238 149 85 85 92 238 238 238 238 238 238 238 219 112 17 1 0 77 237 16 16 1 126 238 222 149 85 85 92 238 238 238 238 238 237 167 17 0 0 17 4 190 237 0 0 17 110 238 238 130 34 34 38 119 119 122 238 237 112 0 0 0 1 23 173 238 237 16 17 17 126 238 238 129 0 17 17 1 16 10 238 160 1 16 17 4 139 238 238 238 237 16 16 17 126 238 237 130 34 34 34 51 35 60 235 1 17 0 22 190 238 238 238 238 237 0 0 1 126 238 238 149 85 85 92 204 156 204 235 17 0 16 11 238 238 237 170 238 168 0 17 17 74 170 168 147 85 85 89 204 204 156 221 1 1 16 20 102 102 0 16 222 0 1 0 0 0 0 0 16 37 85 85 85 85 85 205 128 16 1 1 16 0 17 16 190 17 17 1 17 17 17 17 16 18 85 85 85 85 85 206 232 16 17 17 1 17 16 0 142 16 17 1 17 17 1 17 16 17 53 85 85 85 85 206 238 184 17 16 16 17 16 4 174 138 138 170 170 170 170 170 170 136 137 153 153 153 153 206 238 238 219 170 135 138 171 222 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
